<?php
// Index
$locale['setup_0000'] = "Мастер установки PHP-Fusion";
$locale['setup_0001'] = "Установка PHP-Fusion 9 Edition";
$locale['setup_0002'] = "Добро пожаловать в установку PHP-Fusion";
$locale['setup_0003'] = "Мастер установки проведёт Вас через все шаги, необхиодимые для установки PHP-Fusion на Ваш Web сервер. Если Вам нужна дополнительная информация по установке, пожалуйста, посетите нашу <a class='strong' href='https://php-fusion.co.uk/infusions/wiki/documentation.php?page=208'>онлайн-документацию по установке</a>.";
$locale['setup_0005'] = " Я прочитал и соглашаюсь с <a href='https://php-fusion.co.uk/license/'>Правилами и условиями использования</a> PHP-Fusion.";
$locale['setup_0006'] = "PHP-Fusion 9 требует, по крайней мере PHP 5.5.9. Для получения дополнительной информации, пожалуйста, посетите страницу о <a href=\"https://www.php-fusion.co.uk/requirements\">системных требований</a>.";
$locale['setup_0007'] = "На системах с установленной OPcache <a href=\"http://php.net/manual/en/opcache.configuration.php#ini.opcache.save-comments\">opcache.save_comments</a> должен быть включен.";
$locale['setup_5000'] = "Для установки и использования PHP-Fusion Вы дожлжны ознакомиться с правилами и принять их</a>.";
$locale['setup_0010'] = "Текущая версия сборки - ";
$locale['setup_0011'] = "ru";
$locale['setup_0012'] = "utf-8";

$locale['setup_0050'] = "Web сервер";
$locale['setup_0051'] = "Версия PHP";
$locale['setup_0052'] = "PHP Extension";
$locale['setup_0053'] = "Поддержка OPCache";
$locale['setup_0054'] = "Поддержка баз данных PDO";
$locale['setup_0055'] = "Ограничение по памяти PHP";
$locale['setup_0056'] = "Проверка требований к файлам";

$locale['setup_0101'] = "Вступление";
$locale['setup_0102'] = "Проверка файлов и папок";
$locale['setup_0103'] = "Параметры базы данных";
$locale['setup_0104'] = "Конфигурация и установка базы данных";
$locale['setup_0104a'] = "Установка PHP-Fusion";
$locale['setup_0105'] = "Конфигурация ядра системы";
$locale['setup_0106'] = "Главный администратор сайта";
$locale['setup_0107'] = "Завершающие настройки";

//$locale['setup_0109'] = "The minimum version of Apache needed to run PHP-Fusion without mod_rewrite Разрешено is 2.2.16.";
$locale['setup_0110'] = "Из-за настроек для токена сервера в файле httpd.conf невозможно определить версию Apache без mod_rewrite, минимально необходимая версия &ndash; 2.2.16.";
$locale['setup_0111'] = "Для запуска PHP-Fusion без включения mod_rewrite тебуется, как минимум, Apache 2.2.16.";
$locale['setup_0112'] = "В целях безопасности, функция phpinfo()отключена. Для просмотра информации phpinfo(), измените настройки PHP или свяжитесь с администратором Вашего сервера.";
$locale['setup_0113'] = "У Вас установленна PHP слишком старой версии. PHP-Fusion требует, по крайней мере, как минимум PHP версии 5.5.21 и выше. Версии 5.5.21 или 5.6.5 и выше обеспечивают встроенную защиту инъекции SQL для баз данных MySQL. Рекомендуется обновить.";
$locale['setup_0114'] = "PHP-Fusion требует, чтобы включить расширение PHP в следующем списке";
$locale['setup_0115'] = "Разрешено";
$locale['setup_0115a'] = "Не разрешено";
$locale['setup_0116'] = "PHP OpCode кэширование может значительно повысить производительность сайта(ов). <strong>Настоятельно рекомендуется</strong> установить на Ваш сервер <a href='http://php.net/manual/opcache.installation.php' target='_blank'>OPcache</a>.";
$locale['setup_0118'] = "Ваш веб-сервер не отображается для поддержки PDO (объекты PHP Data). Попросите Вашего хостинг-провайдера, если они предоставляют нативные расширения PDO.";
$locale['setup_0119a'] = "Попробуйте увеличить лимит памяти PHP до %memory_minimum_limit, чтобы помочь предотвратить ошибки в процессе установки.";
$locale['setup_0119b'] = "Увеличте предел памяти путем редактирования параметра memory_limit parameter in the file ".get_cfg_var('cfg_file_path')." а затем перезапустить веб-сервер (или обратитесь к системному администратору или хостинг-провайдеру за помощью).";
$locale['setup_0119c'] = "Обратитесь к системному администратору или хостинг-провайдеру за помощью при увеличении предела памяти PHP.";

$locale['setup_stepx'] = "Шаг %1\$d: %2\$s";

// Buttons
$locale['setup_0120'] = "Завершение конфигурации";
$locale['setup_0121'] = "Сохранить и продолжить";
$locale['setup_0122'] = "Попробовать еще раз";
$locale['setup_0123'] = "Завершить";
$locale['setup_0124'] = "Перейти к параметрам восстановления";
$locale['setup_0125'] = "Выполняется деинсталляция. Пожалуйста, подождите...";

$locale['setup_0130'] = "Настройки Xdebug";
$locale['setup_0131'] = "xdebug.max_nesting_level установлен в";
$locale['setup_0132'] = "Установите {%code%} в Вашей конфигурации PHP, так как некоторые страницы Вашего сайта PHP-Fusion не будут работать при слишком низком значении.";
$locale['setup_0134'] = "Все необходимые файлы прошли проверку разрешений на запись.";
$locale['setup_0135'] = "Для того, чтобы продолжить установку, следующие файлы и папки должны быть доступны для записи. Пожалуйста, измените права доступа к файлам на 755 или 777, чтобы продолжить";
$locale['setup_0136'] = "Запись не разрешена (Ошибка)";
$locale['setup_0137'] = "Запись разрешена (пройдено)";
$locale['setup_0138'] = "Подключение к базе данных установлено";
$locale['setup_0139'] = "Выбора столбца базы данных сделан";
$locale['setup_0140'] = "База данных доступна и готова к установке";
$locale['setup_0141'] = "Права доступа и разрешения для базы данных проверены";
$locale['setup_0142'] = "Файл config.php создан";
$locale['setup_0143'] = "Указанный префикс таблиц уже используется и активен. Мастер установки продолжится с обновлением различий по мере необходимости";
$locale['setup_0144'] = "Завершена диагностика базы данных";

// Step 1
$locale['setup_1000'] = "Пожалуйста, укажите требуемый язык";
$locale['setup_1001'] = "Больше локализаций можно загрузить с <a href='https://www.php-fusion.co.uk/downloads.php#langpacks' target='_blank'><strong>официального сайта поддержки PHP-Fusion</strong></a>";
$locale['setup_1002'] = "Добро пожаловать в режим восстновления PHP-Fusion 9.0.";
$locale['setup_1003'] = "Мы обнаружили, что здесь уже была выполнена установка. Пожалуйста, выберите один из следующих вариантов действий.";
$locale['setup_1004'] = "Чистая установка";
$locale['setup_1005'] = "Вы можете удалить и очистить Вашу базщу данных, после чего начать чистую установку с нуля.";
$locale['setup_1006'] = "ПОЖАЛУЙСТА, СДЕЛАЙТЕ РЕЗЕРВНУЮ КОПИЮ ФАЙЛА &laquo;CONFIG.PHP&raquo;. ОН БУДЕТ УДАЛЁН ВМЕСТЕ С ДАННЫМИ.";
$locale['setup_1007'] = "Удалить и начать заново";
$locale['setup_1008'] = "Установщик ядра системы";
$locale['setup_1009'] = "Изменить конфигурацию ядра системы.";
$locale['setup_1010'] = "Перейти к установщику системы";
$locale['setup_1011'] = "Изменить данные первичной учётной записи";
$locale['setup_1012'] = "Изменить данные главного администратора сайта без необходимости восстановления пароля или переноса существующей учётной записи на другого пользователя.";
$locale['setup_1013'] = "Изменить данные главного администратора";
$locale['setup_1014'] = "Пересоздать файл &laquo;.htaccess&raquo;";
$locale['setup_1015'] = "Удалить текущий файл и &laquo;.htaccess&raquo; заменить его стандартной версией";
$locale['setup_1016'] = "Собрать файл";
$locale['setup_1017'] = "Отмена и выход из установки";
$locale['setup_1018'] = "Вы можете выйти из установки прямо сейчас, нажав кнопку ниже. Это действие вызовет переименование вашего файла &laquo;config_temp.php&raquo; обратно в &laquo;config.php&raquo;.";
$locale['setup_1019'] = "Выйти из установки";
$locale['setup_1020'] = "Файл .htaccess создан/обновлён";

// Step 2
$locale['setup_1090'] = "Файлы";
$locale['setup_1091'] = "Статус";
$locale['setup_1092'] = "Конфигурация и драйвер базы данных";
$locale['setup_1100'] = "Пройдено";
$locale['setup_1101'] = "Не пройдено";
$locale['setup_1102'] = "Для продолжения установки следующие файлы и папки должны быть сделаны <span class='label label-success'>доступными для записи</span> и если одна из проверок не будет пройдена, пожалуйста, измените права доступа на 755 или 777";
$locale['setup_1103'] = "Проверка прав на запись прошла успешно, для продолжения нажмите &laquo;Сохранить и продолжить&raquo;.";
$locale['setup_1104'] = "Проверка прав на запись не пройдена, пожалуйста, измените права доступа на запись для папок/файлов, указанных как &laquo;не пройдено&raquo;.";
$locale['setup_1105'] = "Обновить";
$locale['setup_1106'] = "Диагностика требований к серверу и файловой структуре";

// Step 3 - Access criteria
$locale['setup_1200'] = "Настройки базы данных и путей на сервере.";
$locale['setup_1201'] = "Пожалуйста, укажите параметры доступа к базе данных MySQL.";
$locale['setup_1202'] = "Сервер базы данных:";
$locale['setup_1203'] = "Пользователь базой данных:";
$locale['setup_1204'] = "Пароль к базе данных:";
$locale['setup_1205'] = "Имя базы данных:";
$locale['setup_1206'] = "Префикс таблиц:";
$locale['setup_1207'] = "Префикс Cookie:";
$locale['setup_1208'] = "Драйвер базы данных";

// Step 4 - Database Setup
$locale['setup_1209'] = "Пожалуйста, подождите,пока PHP-Fusion 9 будет установленна на Ваш сервер.";
$locale['setup_1210'] = "При установке PHP-Fusion возникли ошибки. Пожалуйста, перезапустите мастер установки.";
$locale['setup_1211'] = "Установка нового PHP-Fusion завершена. Пожалуйста, перейдите к следующему шагу.";
$locale['setup_1212'] = "Параметры сайта и Супер Администратора";
$locale['setup_1213'] = "Подробная информация о сайте";
$locale['setup_1214'] = "Название сайта";
$locale['setup_1215'] = "Ваш новый веб-сайт на PHP-Fusion";
$locale['setup_1216'] = "PHP-Fusion &ndash; лёгкая система управления содержимым (CMS) с открытым исходным кодом, написанная на PHP.";

$locale['setup_1217'] = "Ваша учетная запись обновленна. Пожалуйста, с этого момента используйте новые учетные данные.";

$locale['setup_1220'] = "Имя базы данных, в которую требуется установить PHP-Fusion";
$locale['setup_1221'] = "Ваше имя пользователя БД MySQL";
$locale['setup_1222'] = "...и Ваш пароль для БД MySQL";
$locale['setup_1223'] = "Сделайте его достаточно уникальным для обеспечения безопасности Вашей базы данных";
$locale['setup_1224'] = "Префикс идентификатора Cookie в браузере";

$locale['setup_1300'] = "Соединение с базой данных установлено.";
$locale['setup_1301'] = "Конфигурационный файл успешно записан.";
$locale['setup_1302'] = "Таблицы базы данных созданы.";
$locale['setup_1303'] = "Ошибка:";

$locale['setup_1304'] = "Невозможно соединиться с MySQL.";
$locale['setup_1305'] = "Пожалуйста, проверьте правильность имени пользователя и пароля MySQL.";

$locale['setup_1306'] = "Невозможно записать конфигурационный файл.";
$locale['setup_1307'] = "Проверьте доступность для записи файла &laquo;config.php&raquo;.";
$locale['setup_1308'] = "Невозможно создать таблицы базы данных.";
$locale['setup_1309'] = "Пожалуйста, укажите имя Вашей базы данных.";
$locale['setup_1310'] = "Невозможно соединиться с базой данных MySQL.";
$locale['setup_1311'] = "Указанная база данных MySQL не существует.";
$locale['setup_1312'] = "Этот префикс таблицы в настоящее время используется.";
$locale['setup_1313'] = "Указанный префикс таблиц используется и активен. Табицы не будут созданы. Пожалуйста начните заново или перейдите к следующему шагу.";
$locale['setup_1314'] = "Невозможно записать или удалить таблицы базы данных MySQL.";
$locale['setup_1315'] = "Пожалуйста, проверьте, что Ваш пользователь MySQL имеет разрешения на чтение, запись и удаление для выбранной базы данных.";
$locale['setup_1316'] = "Пустые поля.";
$locale['setup_1317'] = "Пожалуйста, убедитесь, что вы заполнили все поля параметров подключения к базе данных MySQL.";

// Step 5
$locale['setup_1400'] = "Пожалуйста, настройте ядро Вашей системы.";
$locale['setup_1401'] = "ВАЖНО: Пожалуйста, сделайте резервную копию ваших данных перед началом любых действий. Удаление системы вызовет безвозвратное уничтожение всей существующей информации.";
$locale['setup_1402'] = "Ядро системы готово.";
$locale['setup_1403'] = "Ваш веб-сайт теперь полностью настроен.<br/><br/>Если Вы еще не настроили учетную запись главного администратора сайта, перейдите к следующему шагу, в противном случае Вы можете удалить установщик.";
$locale['setup_1404'] = "Установить";
$locale['setup_1405'] = "Удалить";
$locale['setup_1406'] = "%s Система успешно установлена.";
$locale['setup_1407'] = "%s Ошибка при установке системы.";
$locale['setup_1408'] = "%s Система успешно удалена.";
$locale['setup_1409'] = "%s Систему невозможно удалить или ошибка.";

// Step 6 - Super Admin login
$locale['setup_1500'] = "Учетная запись главного Супер Администратора";
$locale['setup_1501'] = "Настроить параметры учетной записи главного Супер Администратора сайта.";
$locale['setup_1502'] = "зменить учетную запись главного Супер Администратора";
$locale['setup_1503'] = "We have detected an existing Super Administrator Account. If you need to change details of this account, please type in new particulars to update the system with a new Super Administrator Account. ";
$locale['setup_1504'] = "Имя пользователя:";
$locale['setup_1505'] = "Пароль для входа:";
$locale['setup_1506'] = "Повторите пароль для входа:";
$locale['setup_1507'] = "Пароль администратора:";
$locale['setup_1508'] = "Повторить пароль администратора:";
$locale['setup_1509'] = "Адрес электронной почты:";
$locale['setup_1510'] = "Адрес электронной почты сайта:";
$locale['setup_1511'] = "Указать часовой пояс веб-сайта:";
$locale['setup_1512'] = "Язык установки сайта:";
$locale['setup_1513'] = "Имя владельца сайта";

// Progress Reports
$locale['setup_1600'] = "Установка ";
$locale['setup_1601'] = "Обновление структуры таблицы ";
$locale['setup_1602'] = "Добавление нового поля ";
$locale['setup_1603'] = "Заполнение данных ";

// Step 6 - User details validation
$locale['setup_5010'] = "Имя пользователя содержит недопустимые символы.";
$locale['setup_5011'] = "Поле &quot;Имя пользователя&quot; не может быть пустым.";
$locale['setup_5012'] = "Ваши два пароля для входа не совпадают.";
$locale['setup_5013'] = "Некорректный пароль для входа, пожалуйста, используйте только буквы и цифры.<br />Длина пароля должна быть не менее 8 символов.";
$locale['setup_5014'] = "Поле &quot;Пароль для входа&quot; не может быть пустым";
$locale['setup_5015'] = "Ваши два админпароля не совпадают.";
$locale['setup_5016'] = "Пароль администратора и пароль пользователя не должны совпадать.";
$locale['setup_5017'] = "Некорректный админпароль, пожалуйста, используйте только буквы и цифры.<br />Длина пароля должна быть не менее 8 символов.";
$locale['setup_5018'] = "Поле &quot;Пароль администратора&quot; не может быть пустым.";
$locale['setup_5019'] = "Ваш адрес электронной почты не является допустимым.";
$locale['setup_5020'] = "Поле &quot;Адрес электронной почты; не может быть пустым.";
$locale['setup_5021'] = "Ваши пользовательские настройки некорректны:";

// Step 6 - Admin Panels
$locale['setup_3000'] = "Администраторы";
$locale['setup_3001'] = "Категории статей";
$locale['setup_3002'] = "Статьи";
$locale['setup_3003'] = "Баннеры";
$locale['setup_3004'] = "BB коды";
$locale['setup_3005'] = "Черный список";
$locale['setup_3006'] = "Комментарии";
$locale['setup_3007'] = "Пользовательские страницы";
$locale['setup_3008'] = "Резервное копирование базы данных";
$locale['setup_3009'] = "Категории загрузок";
$locale['setup_3010'] = "Загрузки";
$locale['setup_3011'] = "ЧаВО";
$locale['setup_3012'] = "Форумы";
$locale['setup_3013'] = "Изображения";
$locale['setup_3014'] = "Плагины";
$locale['setup_3015'] = "Панели плагинов";
$locale['setup_3016'] = "Участники";
$locale['setup_3017'] = "Категории новостей";
$locale['setup_3018'] = "Новости";
$locale['setup_3019'] = "Панели";
$locale['setup_3020'] = "Галерея альбомов";
$locale['setup_3021'] = "Информация PHP";
$locale['setup_3022'] = "Опросы";
$locale['setup_3023'] = "Ссылки сайта";
$locale['setup_3024'] = "Смайлики";
$locale['setup_3025'] = "Присланные материалы";
$locale['setup_3026'] = "Обновление";
$locale['setup_3027'] = "Группы пользователей";
$locale['setup_3028'] = "Категории веб ссылок";
$locale['setup_3029'] = "Веб ссылки";
$locale['setup_3030'] = "Главный";
$locale['setup_3031'] = "Время и дата";
$locale['setup_3032'] = "Настройки форума";
$locale['setup_3033'] = "Регистрация";
$locale['setup_3034'] = "Настройки Галереи";
$locale['setup_3035'] = "Прочие параметры";
$locale['setup_3036'] = "Личные сообщения";
$locale['setup_3037'] = "Поля профиля";
$locale['setup_3038'] = "Ранги форума";
$locale['setup_3039'] = "Категории полей профиля";
$locale['setup_3040'] = "Новости";
$locale['setup_3041'] = "Управление пользователями";
$locale['setup_3042'] = "Загрузки";
$locale['setup_3043'] = "Элементов на страницу";
$locale['setup_3044'] = "Безопасность";
$locale['setup_3045'] = "Параметры новостей";
$locale['setup_3046'] = "Параметры загрузок";
$locale['setup_3047'] = "Сброс администраторского пароля";
$locale['setup_3048'] = "Журнал ошибок";
$locale['setup_3049'] = "Журнал пользователей";
$locale['setup_3050'] = "robots.txt";
$locale['setup_3051'] = "Параметры языка";
$locale['setup_3052'] = "Постоянные ссылки";
$locale['setup_3054'] = "Категории блогов";
$locale['setup_3055'] = "Блог";
$locale['setup_3056'] = "Управление темами";
$locale['setup_3057'] = "Инструмент миграции";
$locale['setup_3058'] = "Настройки темы";

// Multilanguage table rights
$locale['setup_3200'] = "Статьи";
$locale['setup_3201'] = "Пользовательские страницы";
$locale['setup_3202'] = "Загрузки";
$locale['setup_3203'] = "ЧаВО";
$locale['setup_3204'] = "Форумы";
$locale['setup_3205'] = "Новости";
$locale['setup_3206'] = "Галерея";
$locale['setup_3207'] = "Опросы";
$locale['setup_3208'] = "Шаблоны почтовых сообщений";
$locale['setup_3209'] = "Веб ссылки";
$locale['setup_3210'] = "Ссылки сайта";
$locale['setup_3211'] = "Панели";
$locale['setup_3212'] = "Ранги форума";
$locale['setup_3213'] = "Блог";

// Step 6 - Navigation Links
$locale['setup_3300'] = "Главная";
$locale['setup_3301'] = "Статьи";
$locale['setup_3302'] = "Загрузки";
$locale['setup_3303'] = "ЧаВО";
$locale['setup_3304'] = "Форум";
$locale['setup_3305'] = "Контакты";
$locale['setup_3306'] = "Категории новостей";
$locale['setup_3307'] = "Веб ссылки";
$locale['setup_3308'] = "Галерея";
$locale['setup_3309'] = "Поиск";
$locale['setup_3310'] = "Добавить ссылку";
$locale['setup_3311'] = "Добавить новость";
$locale['setup_3312'] = "Добавить статью";
$locale['setup_3313'] = "Добавить фото";
$locale['setup_3314'] = "Добавить загрузку";
$locale['setup_3315'] = "Присланные материалы";
$locale['setup_3316'] = "Мини-чат";
$locale['setup_3317'] = "Добавить запись в блог";
$locale['setup_3318'] = "Панель архива блога";
$locale['setup_3319'] = "Последние обсуждения";
$locale['setup_3320'] = "Обсуждения с моим участием";
$locale['setup_3321'] = "Отслеживаемые темы";
$locale['setup_3322'] = "Темы без ответов";
$locale['setup_3323'] = "Нерешенные вопросы";
$locale['setup_3324'] = "Начать новую тему";
$locale['setup_3325'] = "Последние статьи";
$locale['setup_3326'] = "Последние загрузки"; 
$locale['setup_3327'] = "Добавить ЧаВО";

// Stage 6 - Panels
$locale['setup_3400'] = "Навигация";
$locale['setup_3401'] = "Пользователи на сайте";
$locale['setup_3402'] = "Темы форума";
$locale['setup_3403'] = "Последние статьи";
$locale['setup_3404'] = "Приветственное сообщение";
$locale['setup_3405'] = "Список тем форума";
$locale['setup_3406'] = "Информация о пользователе";
$locale['setup_3407'] = "Участники опроса";
$locale['setup_3408'] = "RSS";

// Stage 6 - News Categories
$locale['setup_3500'] = "Ошибки";
$locale['setup_3501'] = "Загрузки";
$locale['setup_3502'] = "Игры";
$locale['setup_3503'] = "Графика";
$locale['setup_3504'] = "Аппаратные средства";
$locale['setup_3505'] = "Журнал";
$locale['setup_3506'] = "Пользователи";
$locale['setup_3507'] = "Моды";
$locale['setup_3508'] = "Фильмы";
$locale['setup_3509'] = "Сеть";
$locale['setup_3510'] = "Новости";
$locale['setup_3511'] = "PHP-Fusion";
$locale['setup_3512'] = "Безопасность";
$locale['setup_3513'] = "Программное обеспечение";
$locale['setup_3514'] = "Темы";
$locale['setup_3515'] = "Windows";

// Stage 6 - Sample Forum Ranks
$locale['setup_3600'] = "Супер администратор";
$locale['setup_3601'] = "Администратор";
$locale['setup_3602'] = "Модератор";
$locale['setup_3603'] = "Новичок";
$locale['setup_3604'] = "Младший участник";
$locale['setup_3605'] = "Участник";
$locale['setup_3606'] = "Опытный участник";
$locale['setup_3607'] = "Ветеран участник";
$locale['setup_3608'] = "Fusioneer";

// Stage 6 - Sample Smileys
$locale['setup_3620'] = "Smile";
$locale['setup_3621'] = "Wink";
$locale['setup_3622'] = "Sad";
$locale['setup_3623'] = "Frown";
$locale['setup_3624'] = "Shock";
$locale['setup_3625'] = "Pfft";
$locale['setup_3626'] = "Cool";
$locale['setup_3627'] = "Grin";
$locale['setup_3628'] = "Angry";
$locale['setup_3629'] = "Like";

// Stage 6 - User Field Categories
$locale['setup_3640'] = "Профиль";
$locale['setup_3641'] = "Контактная информация";
$locale['setup_3642'] = "Разнообразная информация";
$locale['setup_3643'] = "Параметры";
$locale['setup_3644'] = "Статистика";
$locale['setup_3645'] = "Приветность";

// Stage 6 - User Fields
require_once("user_fields/user_aim.php");
require_once("user_fields/user_birthdate.php");
require_once("user_fields/user_icq.php");
require_once("user_fields/user_location.php");
require_once("user_fields/user_sig.php");
require_once("user_fields/user_skype.php");
require_once("user_fields/user_theme.php");
require_once("user_fields/user_web.php");
require_once("user_fields/user_yahoo.php");

// Make checks on new files that comes with 9
require_once("user_fields/user_timezone.php");
require_once("user_fields/user_blacklist.php");

// Welcome message
$locale['setup_3650'] = "Добро пожаловать на Ваш сайт";

// Final message
$locale['setup_1600'] = "Установка завершена";
$locale['setup_1601'] = "Ваш сайт на PHP-Fusion 9 готов к использованию. Нажмите &laquo;Завершить&raquo; для перезаписи временного файла &laquo;config_temp.php&raquo; в &laquo;config.php&raquo;<br/>";
$locale['setup_1602'] = "<strong>Внимание: После входа на сайт удалите с сервера папку &laquo;/install&raquo; и установите права 644 на файл &laquo;config.php&raquo; в целях безопасности.</strong>";
$locale['setup_1603'] = "Благодарим за использование PHP-Fusion.";

// Default time settings
// http://php.net/manual/en/function.strftime.php
$locale['setup_3700'] = "%d.%m.%y";
$locale['setup_3701'] = "%B %d %Y %H:%M:%S";
$locale['setup_3702'] = "%d-%m-%Y %H:%M";
$locale['setup_3703'] = "%B %d %Y";
$locale['setup_3704'] = "%B %d %Y %H:%M:%S";

// Email Template Setup
// Please do NOT translate the words between brackets [] !
$locale['setup_3800'] = "Шаблоны почтовых сообщений";
$locale['setup_3801'] = "Уведомление о новом личном сообщении";
$locale['setup_3802'] = "Вы получили новое личное сообщение от пользователя [USER] на сайте [SITENAME]";
$locale['setup_3803'] = "Приветствую, [RECEIVER],\r\nВы получили новое личное сообщение с темой [SUBJECT] от пользователя [USER] на сайте [SITENAME]. Вы можете прочитать его по ссылке [SITEURL]messages.php\r\n\r\nСообщение: [MESSAGE]\r\n\r\nВы также можете отключить уведомления на почту через панель опций личных собощений, если не хотите получать такие уведомления в дальнейшем.\r\n\r\nС наилучшими пожеланиями,\r\n[SENDER].";
$locale['setup_3804'] = "Уведомление о сообщениях на форуме";
$locale['setup_3805'] = "Уведомление об ответе в теме - [SUBJECT]";
$locale['setup_3806'] = "Приветствую, [RECEIVER],\r\n\r\nВ теме форума \'[SUBJECT]\', которую вы отслеживаете на сайте [SITENAME], появился новый ответ. Для того, чтобы ответить, пройдите по ссылке:\r\n\r\n[THREAD_URL]\r\n\r\nЕсли Вы больше не хотите отслеживать эту тему, пройдите по ссылке \'Прекратить следить за темой\', которая размещена вверху темы. С наилучшими пожеланиями,\r\n[SENDER].";
$locale['setup_3807'] = "Обратная связь";
$locale['setup_3808'] = "[SUBJECT]";
$locale['setup_3809'] = "[MESSAGE]";

// Language Admin
$locale['setup_3900'] = "Многоязычность";

// Official Supported System List
$locale['articles']['title'] = "Статьи";
$locale['articles']['description'] = "Стандартная система документации.";
$locale['blog']['title'] = "Блог";
$locale['blog']['description'] = "Стандартная система ведения блога.";
$locale['downloads']['title'] = "Загрузки";
$locale['downloads']['description'] = "Стандартная система загрузок.";
$locale['faqs']['title'] = "ЧаВО";
$locale['faqs']['description'] = "Стандартная система базы знаний ЧаВО.";
$locale['forums']['title'] = "Форум";
$locale['forums']['description'] = "Система дискусионной площадки.";
$locale['news']['title'] = "Новости";
$locale['news']['description'] = "Система публикации новостей.";
$locale['photos']['title'] = "Галерея";
$locale['photos']['description'] = "Система публикации фотогалереи.";
$locale['polls']['title'] = "Опросы";
$locale['polls']['description'] = "Система опросов и голосований пользователей.";
$locale['weblinks']['title'] = "Веб ссылки";
$locale['weblinks']['description'] = "Каталог веи ссылок.";
$locale['install'] = "Установить ядро";

/*
 * Home setup
 */
$locale['homeSetup_0100'] = 'Начальная страница';
$locale['homeSetup_0101'] = 'Добро пожаловать на Ваш сайт на PHP-Fusion 9';
$locale['homeSetup_0102'] = '[b]Поздравляем с вашей первой установкой[/b]';
$locale['homeSetup_0103'] = 'Это наиболее лёгкий путь для содания своего сайта [i]профессионального уровня[/i]. [b]Начнём прямо сейчас[/b]';
$locale['homeSetup_0104'] = "Карусель";
$locale['homeSetup_0105'] = "Настраиваемый блок";
$locale['homeSetup_0106'] = "Панель";
$locale['homeSetup_0107'] = "Блок";
$locale['homeSetup_0110'] = "Последние";
$locale['homeSetup_0111'] = "Узнайте последние события";
$locale['homeSetup_0112'] = "Тема";
$locale['homeSetup_0113'] = "Наша тема предоставляет удивительное оформления и мощные функции для Вашего сайта. Она совершенна для демонстрации универсальности Вашего сайта.";
$locale['homeSetup_0114'] = "Поэтому Вам понравится PHP-Fusion 9";
$locale['homeSetup_0115'] = "В новой версии было переписано более чем миллион строк кода, обновлена система управления содержимым как никогда ранее, в результате чего PHP-Fusion 9 осталась лёгкой, быстрой, умной и красивой системой, как никогда ранее.";
$locale['homeSetup_0116'] = "Форум разработчиков со всего мира";
$locale['homeSetup_0117'] = "[h4]Сеть разработчиков PHP-Fusion[/h4]";
$locale['homeSetup_0118'] = "[p]Получите помощь в разработке кода, найдите разработчиков и финансирование Ваших идей и планов, что будет залогом открытости всего происходящего сними.
Присоеинитесь к миру совместной работы над открытыми исходниками прямо сегодня.[/p]";
$locale['homeSetup_0119'] = "Удивительно легко для всех";
$locale['homeSetup_0120'] = "Всё что нужно - создавать сегодня для осознания базовых потребнойстей. Ничто не может ойти неправильно с этой CMS.";
